global:
  scrape_interval: 10s 

scrape_configs:
- job_name: example-nodejs-app
  static_configs:
    - targets: ['docker.for.win.localhost:8080']
    # - targets: ["docker.for.mac.host.internal:8080"]