global:
  scrape_interval: 10s 

scrape_configs:
- job_name : kafka
  static_configs:
    - targets: ['kafka:7071']
    # - targets: ['host.docker.internal:8080']
    # - targets: ['docker.for.win.localhost:8080']
    # - targets: ["docker.for.mac.host.internal:8080"]